name: CI and CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  
  build-and-deploy:
   runs-on: ubuntu-latest
   steps:
    # Checkout the code from the GitHub repository
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'

    - name: Slack Notify
      uses: rtCamp/action-slack-notify@v2.2.1
            

    # Install dependencies client
    - name: Install dependencies Client
      working-directory: ./client
      run: npm i

    # Install dependencies server
    - name: Install dependencies Server
      working-directory: ./server
      run: npm i

    - name: Install dependencies and start app
      working-directory: ./
      run: |
        npm i
        npm start &

    - name: Wait for app to start
      run: npx wait-on http://localhost:3000

    - name: Run tests
      working-directory: ./
      run: npm test
    
    - name: Stop app
      run: npm stop

  # # Build a Docker image for the client application
  #   - name: Build Client Docker Image
  #     working-directory: ./client
  #     # Build image with tag rakeshpotnuru/productivity-app:client
  #     run: |
  #       docker build -t rakeshpotnuru/productivity-app:client-${{github.run_number}} .
  #   # Build a Docker image for the server application
  #   - name: Build Server Docker Image
  #     working-directory:
  #       ./server
  #       # Build image with tag rakeshpotnuru/productivity-app:server
  #     run: |
  #       docker build -t rakeshpotnuru/productivity-app:server-${{github.run_number}} .
  #   # Login to Docker Hub using credentials from repository secrets
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v1
  #     with:
  #       username: ${{ secrets.DOCKER_USERNAME }}
  #       password: ${{ secrets.DOCKER_PASSWORD }}
  #   # Push the Docker images to Docker Hub
  #   - name: Push Docker Images to Docker Hub
  #     run: |
  #       docker push rakeshpotnuru/productivity-app:client-${{github.run_number}}
  #       docker push rakeshpotnuru/productivity-app:server-${{github.run_number}}