name: CI and CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  
  build-and-deploy:
   runs-on: ubuntu-latest
   steps:
    # Checkout the code from the GitHub repository
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'

    # Install dependencies client
    - name: Install dependencies Client
      working-directory: ./client
      run: npm ci

    # Install dependencies server
    - name: Install dependencies Server
      working-directory: ./server
      run: npm ci

    - name: Install dependencies and start app
      working-directory: ./
      run: |
        npm ci
        npm start &

    - name: Wait for app to start
      run: npx wait-on http://localhost:3000

    - name: Run tests client
      working-directory: ./client
      run: npm test

    - name: Run tests server
      working-directory: ./server
      run: npm test
    
    - name: Stop app
      run: npm stop